<?xml version="1.0" encoding="UTF-8" ?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.mojo.jaxws.it</groupId>
    <artifactId>helloworldws</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>war</packaging>
    <name>helloworld</name>
    
   
    <dependencies>
      <dependency>
        <groupId>com.sun.xml.ws</groupId> 
        <artifactId>jaxws-rt</artifactId>
        <version>2.1</version>
      </dependency>
    </dependencies>

    <!-- temporary only until java.net maven2 repo is ready-->
    <repositories>
      <repository>
        <id>java.net</id>
        <url>https://maven-repository.dev.java.net/nonav/repository/</url>
        <layout>legacy</layout>
      </repository>
    </repositories>

    <build>
      
      <finalName>${artifactId}</finalName>
      
      <plugins>
      
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.5</source>
           <target>1.5</target>
         </configuration>
         
         <executions>
           <execution>
             <id>compile</id>
             <goals>
               <goal>compile</goal>
             </goals>
             <phase>initialize</phase>
           </execution>
         </executions>
        
       </plugin>
      
      
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.0-beta-1-SNAPSHOT</version>
            <executions>
              <execution>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sei>org.codehaus.mojo.jaxws.it.HelloWorldImpl</sei>
                  <genWsdl>true</genWsdl> <!-- for demo purpose only, the wepapp does not need those the generated wsdl files-->
                  <keep>true</keep>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
        
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.0.1</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <contextPath>/</contextPath>
          <!--jettyEnvXml>${basedir}/src/jetty-env.xml</jettyEnvXml-->
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
        
        </plugins>
    </build>
</project>
