# jaxws-maven-plugin

./: .gitignore  .travis.yml  README.md  checkstyle.html  checkstyle.rss  copyright-exclude  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  github-report.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release-notes-21.html  release-notes-22.html  release-notes-221.html  release-notes-23.html  release-notes-24.html  release-notes-241.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html  wsgen-mojo.html  wsgen-test-mojo.html  wsimport-mojo.html  wsimport-test-mojo.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
cobertura/: frame-packages.html  frame-sourcefiles.html  (+15 more)
src/it/jaxws-ri-samples/fromwsdl/server/: pom.xml
src/it/wsimport/file/: pom.xml
src/it/wsimport/url/: pom.xml
src/test/it/issue-12/: invoker.properties  pom.xml
src/test/it/issue-12/src/test/java/: BuildTest.java
src/test/it/issue-15/: invoker.properties  pom.xml  verify.groovy
src/test/it/jaxwscommons-81/: pom.xml
src/test/it/jaxwscommons-81/src/jaxws/: bindings-default.xjc
src/test/it/jaxwscommons-81/src/remote-xjc/: bindings.xjc
src/test/it/wsimport-xjc-plugins/: pom.xml  verify.groovy
trunk/jaxws-maven-plugin/: exclude.xml  pom.xml
trunk/jaxws-maven-plugin/src/it/jaxws-ri-samples/fromwsdl/: pom.xml
trunk/jaxws-maven-plugin/src/it/jaxws-ri-samples/fromwsdl/client/: pom.xml
trunk/jaxws-maven-plugin/src/it/wsgen/: pom.xml
trunk/jaxws-maven-plugin/src/it/wsgen/src/main/webapp/WEB-INF/: web.xml
trunk/jaxws-maven-plugin/src/it/wsimport/file/: pom.xml
trunk/jaxws-maven-plugin/src/it/wsimport/url/: pom.xml
trunk/jaxws-maven-plugin/src/main/java/org/codehaus/mojo/jaxws/: AbstractJaxwsMojo.java  AbstractWsGenMojo.java  MainWsGenMojo.java  MainWsImportMojo.java  TestWsGenMojo.java  TestWsImportMojo.java  WsGenMojo.java  WsImportMojo.java
trunk/jaxws-maven-plugin/src/main/java/org/jvnet/jax_ws_commons/jaxws/: AbstractJaxwsMojo.java  AbstractWsGenMojo.java  ClassPathNodeListGenerator.java  DependencyResolver.java  ExclusionFilter.java  Invoker.java  MainWsGenMojo.java  MainWsImportMojo.java  TestWsGenMojo.java  TestWsImportMojo.java  WsImportMojo.java
trunk/jaxws-maven-plugin/src/site/apt/: index.apt  usage.apt
trunk/jaxws-maven-plugin/src/site/apt/examples/: using-jaxb-plugins.apt  using-jaxws22-on-jdk6.apt  using-metro.apt  using-wsdlLocation.apt
trunk/jaxws-maven-plugin/src/site/resources/: release-notes-23.html
trunk/jaxws-maven-plugin/src/test/it/help/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-103/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-3/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-3/src/main/java/com/mycompany/mavenproject2/: NewServlet.java  NewWebService.java
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-3/src/main/webapp/: index.jsp
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-4/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-43/: invoker.properties  pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-49/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-62/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-62/src/mywsdls/: a.wsdl  c.wsdl
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-62/src/mywsdls/b/: b.wsdl
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-81/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-87/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-87/child/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-91/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-95/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/jaxwscommons-98/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/metro/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/parent/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/wsdl-lib/: invoker.properties  pom.xml
trunk/jaxws-maven-plugin/src/test/it/wsdl-lib/src/main/resources/: ProcessOrder.wsdl
trunk/jaxws-maven-plugin/src/test/it/wsdl-lib/src/main/resources/custom/: custom.wsdl
trunk/jaxws-maven-plugin/src/test/it/wsgen217/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/wsgen217/src/main/java/org/codehaus/mojo/jaxws/test/: EchoService.java
trunk/jaxws-maven-plugin/src/test/it/wsgen217/src/test/java/org/codehaus/mojo/jaxws/test/: TService.java
trunk/jaxws-maven-plugin/src/test/it/wsgen217/src/test/java/org/jvnet/jax_ws_commons/jaxws/test/: TService.java
trunk/jaxws-maven-plugin/src/test/it/wsgen22/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/wsgen22/src/main/java/org/jvnet/jax_ws_commons/jaxws/test/: AddService.java
trunk/jaxws-maven-plugin/src/test/it/wsimport217/: pom.xml
trunk/jaxws-maven-plugin/src/test/it/wsimport217/src/jaxws/: bindings-default.xjc
trunk/jaxws-maven-plugin/src/test/it/wsimport217/src/test-wsdl/: AddService.wsdl
trunk/jaxws-maven-plugin/src/test/it/wsimport217/src/test-wsdl/xjc/: a.xml  b.xml  c.xml
trunk/jaxws-maven-plugin/src/test/it/wsimport217/src/wsdl/: HelloWs_schema1.xsd
trunk/jaxws-maven-plugin/src/test/it/wsimport22/: pom.xml
trunk/jaxws-maven-plugin/src/test/java/org/codehaus/mojo/jaxws/: WsGenMojoITCase.java  WsImportMojoITCase.java  WsImportMojoTest.java
trunk/jaxws-maven-plugin/src/test/java/org/jvnet/jax_ws_commons/jaxws/: RepositoryITCase.java  WsGenMojoITCase.java  WsImportMojoITCase.java  WsImportMojoTest.java
trunk/jaxws-maven-plugin/src/test/resources/: it-settings.xml
trunk/jaxws-maven-plugin/src/test/resources/org/codehaus/mojo/jaxws/: proxy4.xml
trunk/jaxws-maven-plugin/src/test/resources/org/jvnet/jax_ws_commons/jaxws/: proxy1.xml  proxy2.xml
trunk/jaxws-maven-plugin/src/test/script/: setproxy.groovy
(+236 files in other folders)
