<?xml version="1.0" encoding="UTF-8" ?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.jaxws.samples.fromwsdl</groupId>
  <artifactId>fromwsdl</artifactId>
  <version>1.0-SNAPSHOT</version>
    
  <name>jaxws-ri samples: fromwsdl</name>
  
  <packaging>pom</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1</version>
    </dependency>
    
    <!--  you will need to install these on your internal repo -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>http</artifactId>
      <version>2.1</version>
    </dependency>
 
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>resolver</artifactId>
      <version>2.1</version>
    </dependency>
    
  </dependencies>


    <!-- temporary only until java.net maven2 repo is ready-->
    <repositories>
      <repository>
        <id>java.net</id>
        <url>https://maven-repository.dev.java.net/nonav/repository/</url>
        <layout>legacy</layout>
      </repository>
    </repositories>


  <modules>
    <module>server</module>
    <module>client</module>
  </modules>
</project>
