<?xml version="1.0" encoding="UTF-8" ?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>mojo.it.AWSECommerceService</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>Amazon AWSECommerceService</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaxws.plugin.version>2.2</jaxws.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.6-promoted-b12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <!-- since we dont want to save copyright file into codehaus svn,
             antrun is used to download the wsdl file to a local directory first
         -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}" />
                                <mkdir dir="${project.build.directory}" />
                                <get src="http://webservices.amazon.com/AWSECommerceService/AWSECommerceService.wsdl"
                         dest="${project.build.directory}/AWSECommerceService.wsdl" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>${project.build.directory}</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>AWSECommerceService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <!-- for JDK 6 compilation compatibility -->
                            <xnocompile>false</xnocompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
