<?xml version="1.0" encoding="UTF-8" ?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>Chebiwebservices</groupId>
    <artifactId>Chebiwebservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>Amazon AWSECommerceService</name>
    <dependencies>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.1.5</version>
      </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>java.net2</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>java.net2</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <wsdlUrls>
                    <wsdlUrl>http://www.ebi.ac.uk/webservices/chebi/webservice?wsdl</wsdlUrl>
                  </wsdlUrls>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>
