<?xml version="1.0" encoding="UTF-8" ?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amazon</groupId>
    <artifactId>AWSECommerceService</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>Amazon AWSECommerceService</name>
    
    <dependencies>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.1.5</version>
      </dependency>
    </dependencies>

    <!-- Temoporatily use both java.net maven repos as
        JAX-WS dependencies exist in both maven1 and maven repos -->
    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>java.net2</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>java.net2</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
      <plugins>
        <!-- since we dont want to save copyright file into codehaus svn,
             antrun is used to download the wsdl file to a local directory first
         -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <delete dir="${project.build.directory}" />
                  <!--
                  <mkdir dir="${project.build.directory}" />
                  <get src="http://webservices.amazon.com/AWSECommerceService/AWSECommerceService.wsdl" 
                         dest="${project.build.directory}/AWSECommerceService.wsdl" />
                         -->
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>

          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>

          <plugin>
          <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <wsdlDirectory>${project.build.directory}</wsdlDirectory>
                  <wsdlFiles>
                    <wsdlFile>AWSECommerceService.wsdl</wsdlFile>
                  </wsdlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>
