<?xml version="1.0" encoding="UTF-8" ?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.java.jaxws.samples.fromwsdl</groupId>
    <artifactId>fromwsdl</artifactId>
    <version>1.0-SNAPSHOT</version>    
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>server</artifactId>

  <name>jaxws-ri samples: fromwsdl-server</name>
  
  <packaging>war</packaging>
  
  <build>
    <sourceDirectory>../src</sourceDirectory>
    <finalName>jaxws-fromwsdl</finalName>
    
    <plugins>
    
      <!-- some twist to get sun-jaxws.xml to the right expected by war plugin -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${webapp.dir}/WEB-INF" />
                <copy file="${basedir}/../etc/sun-jaxws.xml" todir="${webapp.dir}/WEB-INF" />
              </tasks>
            </configuration>
            
          </execution>
        </executions>
      </plugin>


      <!-- generate web services classes from wsdl file --> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>1.0-beta-1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <wsdlDirectory>../etc</wsdlDirectory>
              <packageName>fromwsdl.server</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>

    
      <!-- configure compiler plugin to pickup only server side java files -->
      <!--   note that at compile phase, wsdl's classes are already generated -->
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <includes>
            <include>*/server/*.java</include>
          </includes>
        </configuration>
      </plugin>
    

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>../etc/web.xml</webXml>
          <warSourceDirectory>${webapp.dir}</warSourceDirectory>
        </configuration>
      </plugin>
            
    </plugins>
  </build>
  
  <properties>
    <webapp.dir>${project.build.directory}/webapp</webapp.dir>
  </properties>
  
</project>
